MONGO_URL = mongodb+srv://8pro-ecomerce:JghjgPkEdIfUEy3l@cluster0.uqtav.mongodb.net/ecomercedb
PORT = 5500
SECRETE_PASSWORD = 44EE3A9271725A4F2CB84B7974CCE
JWT_KEY = 2CB84B7974CCE271725A4F244EE3A9271725A4F2
STRIPE_KEY = sk_test_51IBKx3J6dPr4sCPz2J9KDX4H6e53FhJxb5Etv9miAQQIGWnPdap4zpEUE43YY8H6NGsxcmTThdrFNtYVxkkHCvkY00zj23Suxv